name: Trigger Contribution Build
on: push


jobs:
  trigget_contrib_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test
        env:
          test: ${{ github }}
        run: |
          echo ${test}
